#######################################################
# load Square specific zshrc; please don't change this bit.
#######################################################
if [[ -f ~/Development/config_files/square/zshrc ]]; then
    source ~/Development/config_files/square/zshrc
fi
#######################################################

# ALIAS
alias be="bundle exec"
alias bepi="bundle exec pod install"
alias ll="ls -la"
alias cpe="killall Xcode; ./cash project edit"

# ENV_VARS
unset JAVA_HOME
export JAVA_HOME=$(/usr/libexec/java_home -v 17)
export GITHUB_ACCESS_TOKEN=$(cat ~/github_access_token.txt)
export ANDROID_SDK_ROOT='/Users/mbeyer/Library/Android/sdk'

# PATH
export PATH="$PATH:$HOME/.rvm/bin:$JAVA_HOME"

# PS1:q
function git_prompt_info {
  local ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    echo "${PR_CYAN}(${ref#refs/heads/}$remote$state${PR_CYAN})${PR_WHITE}"
  fi
}

PROMPT='${SSH_CONNECTION+"%{$fg_bold[cyan]%}%n@%m:"}%{$fg_bold[green]%}%~%{$reset_color%}$(git_prompt_info):%? '